{
  "name": "distributed-wagering-processor",
  "version": "0.1.0",
  "private": true,
  "description": "Distributed wagering processor for the Jungle Gaming technical challenge",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "format": "prettier \"src/**/*.ts\" --write",
    "format:check": "prettier \"src/**/*.ts\" --check"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.900.0",
    "@mikro-orm/core": "^7.0.0",
    "@mikro-orm/migrations": "^7.0.0",
    "@mikro-orm/nestjs": "^7.0.0",
    "@mikro-orm/postgresql": "^7.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/schedule": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "decimal.js": "^10.6.0",
    "fast-json-stable-stringify": "^2.1.0",
    "nestjs-pino": "^4.4.0",
    "pg": "^8.16.0",
    "pino": "^9.7.0",
    "prom-client": "^15.1.3",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@mikro-orm/cli": "^7.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bun": "^1.4.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.23.1",
    "prettier": "3.9.9",
    "typescript": "^5.9.0"
  }
}
